# vim: set ft=sh:

type -P most &>/dev/null
if [ $? == 0 ]; then
	MOST=`which most`
fi
case $(uname -s) in
	Linux)
		export JAVA_HOME="/usr/lib/jvm/java-6-sun"
		export GREP_OPTIONS='--color=auto --mmap --exclude-dir=\.svn --exclude-dir=\.git --exclude=*\.swp'
		if [ -n "$MOST" ]; then export MANPAGER="$MOST -s"; fi
	;;
	Darwin)
		export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
		export GREP_OPTIONS='--color=auto --mmap --exclude=*\.swp'
		if [ -n "$MOST" ]; then export MANPAGER="$MOST -s"; fi
	;;
	FreeBSD)
		if [ -n "$MOST" ]; then alias man="man -P $MOST"; fi
		export GREP_OPTIONS='--color=auto --mmap --exclude=*\.swp'
	;;
esac


export EDITOR="vim"
export DEBFULLNAME="Gasol Wu"
export DEBEMAIL="gasol.wu@gmail.com"
export APPENGINE_HOME="/usr/local/share/google_appengine"
export PLAY_HOME="/usr/local/share/play"
export MAVEN_HOME="/usr/local/share/apache-maven"

export PATH="$HOME/bin:$PLAY_HOME:$MAVEN_HOME/bin:$APPENGINE_HOME:$PATH"

if [ -e $HOME/.ec2 ]; then
	export EC2_PRIVATE_KEY="$HOME/.ec2/pk-*.pem"
	export EC2_CERT="$HOME/.ec2/cert-*.pem"
	export EC2_HOME="/usr/local/share/ec2-api-tools"
	export PATH="$EC2_HOME/bin:$PATH"
fi
