# vim: set ft=sh:
alias ..='cd ..'
alias ...='cd ../..'

case $(uname -s) in 
	Linux)
		alias ls='ls --color=auto'
		alias ll='ls -alF'
		alias la='ls -A'
		alias junipernc='junipernc -nojava'
		alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
		;;
	Darwin|FreeBSD)
		alias ls="ls -GF"
		alias la="ls -AF"
		alias ll="ls -lF"
		alias vi="vim"
		#enables color in the terminal bash shell export
		export CLICOLOR=1
		#sets up the color scheme for list export
		export LSCOLORS="ExfxcxdxbxEgEdabagacad"
		;;
esac

alias j="jobs -l"
alias today="date '+%Y%m%d'"
alias h='history'
alias phpunit='phpunit --colors'

# To: chet@ins.CWRU.Edu
# Subject: Bash functions
# From: Sandeep Mehta <sxm@philabs.Philips.Com>

##########################################
#
# repeat - clone of C shell builtin `repeat'
#
# usage: repeat <count> <command>
#
# It has been tested inside other functions and in conditionals like
# if [ "`repeat <count> <command>`" ]; then COMMANDS [ else COMMANDS ] fi
# Please send me fixes/enhancements.
#
# Sandeep Mehta <sxm@philabs.Philips.Com>
##########################################

repeat()
{
	local rcount=$1

	if [ $# -le 1 ] || [ -z "$rcount" ]; then
		echo "usage: repeat <count> <command>" 1>&2
		return 2
	fi

	shift

	local acmd=("$@")

	if [ $rcount -le 0 ]; then
		echo "count must be greater than 0"
		echo "usage: repeat <count> <command>" 1>&2
		return 2
	fi

	st=0
	while [ $rcount -gt 0 ]; do
		eval "${acmd[@]}"
		st=$?
		rcount=$((rcount - 1))
	done
	return $st
}

# end repeat
