[local]
fqdn			= popcorn.gasol.tw
method			= scp
incoming		= ~/archive/mini-dinstall/incoming
allow_unsigned_uploads  = 1
post_upload_command	= /usr/bin/mini-dinstall -d --batch
ssh_config_options	= Port 222

[ppa-natty]
fqdn			= ppa.launchpad.net
method			= ftp
incoming		= ~gasol-wu/natty/ubuntu
login			= anonymous

[ppa-lucid]
fqdn			= ppa.launchpad.net
method			= ftp
incoming		= ~gasol-wu/lucid/ubuntu
login			= anonymous

[debexpo]
fqdn 			= mentors.debian.net
incoming 		= /upload/gasol.wu@gmail.com/7a10f85122bd15776c85802ccc52e947
method 			= http
allow_unsigned_uploads 	= 0
