set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l bash || bash"
set-option -sg escape-time 10

set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',*256col*:RGB'
set-option -ga terminal-overrides ',*256col*:Tc'

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# other ^A
unbind ^A
bind ^A last-window

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# split -v |
unbind |
bind | split-window -h

# split -h S
unbind S
bind S split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

bind C-c new-window -c '#{pane_current_path}'

bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window
bind-key -n M-Up choose-session \; send-keys Up \; send-keys Enter
bind-key -n M-Down choose-session \; send-keys Down \; send-keys Enter
bind-key -n S-Up display-panes \; select-pane -U
bind-key -n S-Down display-panes \; select-pane -D
bind-key -n S-Left display-panes \; select-pane -L
bind-key -n S-Right display-panes \; select-pane -R
bind-key -n C-Up resize-pane -U
bind-key -n C-Down resize-pane -D
bind-key -n C-Left resize-pane -L
bind-key -n C-Right resize-pane -R

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235,default

# default window title colors
set-window-option -g window-style fg=colour254,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour166,bright

# pane border
 set-option -g pane-border-style fg=colour235
 set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style fg=colour166,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# monitor
setw -g monitor-activity on
#set -g visual-activity on

run "~/bin/tmux-powerline.sh"

